#!/usr/bin/env bash
//bash script to Set up a monitor that checks the number of read requests issued to the device per second.
{
	"name": "",
	"type": "query alert",
	"query": "avg(last_1w):avg:system.io.r_s{host:144679-web-01} by {host} > 50",
	"message": "\n<!--StartFragment-->\n\n{{#is_alert}} System disk usage is too high! {{/is_alert}}\n\n<!--EndFragment--> @oluwatosindorcas68@gmail.com",
	"tags": [],
	"options": {
		"thresholds": {
			"critical": 50,
			"warning": 25
		},
		"notify_audit": true,
		"require_full_window": false,
		"notify_no_data": false,
		"renotify_interval": 0,
		"notify_by": [
			"*"
		],
		"include_tags": false,
		"new_group_delay": 60,
		"escalation_message": ""
	},
	"restricted_roles": [
		"d75351f4-ef82-11ed-96f5-da7ad0900005"
	]
}
